<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="#banner">
                    <li>Home</li>
                </a>
                <a href="#sobre">
                    <li>Sobre</li>
                </a>
                <a href="#">
                    <li>Serviços</li>
                </a>
                <a href="#">
                    <li>Contato</li>
                </a>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <h1>Futebol é a nossa paixão!</h1>
    </section>
    <main id="sobre">
        <section>
            <h2>Título da secção</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque labore iure saepe cum similique. Aspernatur nulla possimus debitis aliquam reiciendis iusto perspiciatis, quibusdam repudiandae! Tenetur quisquam culpa ipsum illo aliquam!
            Sunt corrupti consequuntur dolorem natus tempore magni dicta labore culpa ea quod exercitationem sit tempora, eius laboriosam unde perspiciatis molestiae amet rem vitae possimus enim! Molestiae aliquid vero quod deleniti!
            Itaque voluptas quae doloremque porro dolorum iure molestias ratione, quidem molestiae. Dignissimos fugit eaque aut exercitationem unde laboriosam atque error, impedit inventore, ipsa molestiae est, eos numquam libero natus harum.
            Id reprehenderit exercitationem tempore magni libero officiis nemo fugiat, sit expedita. Ipsa qui voluptatibus doloribus obcaecati molestiae incidunt aliquam, amet blanditiis vel sed iusto consequatur earum eum quibusdam enim optio.
            Beatae, voluptates! Iusto exercitationem repudiandae officiis sequi veniam, inventore expedita eum a ut error sint perferendis consequatur praesentium fuga harum. Laborum ipsam assumenda atque ullam error delectus, dignissimos id corrupti?
            Reiciendis inventore eaque ipsa veritatis nobis exercitationem distinctio accusamus, aut mollitia voluptatem, praesentium ratione modi sint. Placeat illo architecto, in hic voluptas minima quae doloremque incidunt cumque quisquam, fuga esse.
            Porro iste sapiente non nesciunt illum repudiandae placeat consectetur nihil pariatur ullam, optio impedit deleniti eaque necessitatibus ad. Consectetur sapiente sed molestiae doloribus perspiciatis aspernatur repellat quasi. Dolore, provident libero.
            Amet debitis assumenda neque eius, nam magnam est eaque quis aliquam dolor aliquid rem iure qui quaerat cumque nobis odio asperiores provident ab quas, modi fugit. Corrupti ipsum quidem modi.
            Odio enim tempora deleniti mollitia officia incidunt, explicabo delectus assumenda nemo, voluptas beatae iste aperiam dignissimos consectetur velit. Officiis, natus! Cum quaerat aliquam accusamus assumenda molestiae suscipit nemo tenetur neque!
            Natus, odit. Vel nulla modi quidem vero corporis iure excepturi autem suscipit voluptate, distinctio minus laboriosam eveniet recusandae impedit aut provident culpa et facilis optio eligendi nesciunt saepe! Repudiandae, omnis?</p>
        </section>
        <section>
            <h2>Título da secção</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque labore iure saepe cum similique. Aspernatur nulla possimus debitis aliquam reiciendis iusto perspiciatis, quibusdam repudiandae! Tenetur quisquam culpa ipsum illo aliquam!
            Sunt corrupti consequuntur dolorem natus tempore magni dicta labore culpa ea quod exercitationem sit tempora, eius laboriosam unde perspiciatis molestiae amet rem vitae possimus enim! Molestiae aliquid vero quod deleniti!
            Itaque voluptas quae doloremque porro dolorum iure molestias ratione, quidem molestiae. Dignissimos fugit eaque aut exercitationem unde laboriosam atque error, impedit inventore, ipsa molestiae est, eos numquam libero natus harum.
            Id reprehenderit exercitationem tempore magni libero officiis nemo fugiat, sit expedita. Ipsa qui voluptatibus doloribus obcaecati molestiae incidunt aliquam, amet blanditiis vel sed iusto consequatur earum eum quibusdam enim optio.
            Beatae, voluptates! Iusto exercitationem repudiandae officiis sequi veniam, inventore expedita eum a ut error sint perferendis consequatur praesentium fuga harum. Laborum ipsam assumenda atque ullam error delectus, dignissimos id corrupti?
            Reiciendis inventore eaque ipsa veritatis nobis exercitationem distinctio accusamus, aut mollitia voluptatem, praesentium ratione modi sint. Placeat illo architecto, in hic voluptas minima quae doloremque incidunt cumque quisquam, fuga esse.
            Porro iste sapiente non nesciunt illum repudiandae placeat consectetur nihil pariatur ullam, optio impedit deleniti eaque necessitatibus ad. Consectetur sapiente sed molestiae doloribus perspiciatis aspernatur repellat quasi. Dolore, provident libero.
            </p>
        </section>
    </main>
</body>
</html>